[33mcommit a69a8863d35d44e83b6978a9a23139fceebd62b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: TaniaEJuarez <telizabethjdiaz@gmail.com>
Date:   Sun Sep 22 03:42:54 2019 -0500

    Creando archivo de firebase

[33mcommit 5047a019207afbe6f829aa097cdf5a60fd576940[m[33m ([m[1;32mTaniaJ[m[33m)[m
Merge: 47c49de e5e5b12
Author: Mercedes Dávila Vázquez <mmdavila@outlook.com>
Date:   Fri Sep 20 18:29:10 2019 -0500

    Merge pull request #11 from MercedesDavila/branch-Mercedes
    
    Branch mercedes

[33mcommit e5e5b1226e67560c304ffacb7649878250d4c882[m
Merge: 78ced56 47c49de
Author: MercedesDavila <mmdavila@outlook.com>
Date:   Fri Sep 20 18:28:17 2019 -0500

    Se arreglaron conflictos

[33mcommit 47c49deb9a053ad7b5c8863820b2e681c0aca83e[m
Merge: 69ffbf0 4265b28
Author: Mercedes Dávila Vázquez <mmdavila@outlook.com>
Date:   Fri Sep 20 18:24:33 2019 -0500

    Merge pull request #10 from Bere333/Bere
    
    Bere

[33mcommit 4265b285ce013e678450454d79c130ba4e0407f1[m
Merge: e1c9511 69ffbf0
Author: Mercedes Dávila Vázquez <mmdavila@outlook.com>
Date:   Fri Sep 20 18:24:22 2019 -0500

    Merge branch 'master' into Bere

[33mcommit e1c951147f17c8a310c4ebb075db36e4c5a6b3bc[m
Merge: 8222772 f91fad4
Author: Brenda Berenice Ramos Hernández <elcosmossuena@gmail.com>
Date:   Fri Sep 20 18:16:05 2019 -0500

    se agrego pagina de pedido

[33mcommit 78ced565bbb2a180b5c1e4c6695212b10019871d[m
Merge: f7f5275 69ffbf0
Author: MercedesDavila <mmdavila@outlook.com>
Date:   Fri Sep 20 18:01:02 2019 -0500

    Se agrego enrutado

[33mcommit 69ffbf0f82d44f58522b39edf07375a77496cbd3[m
Merge: 2a33b60 60779dc
Author: Mercedes Dávila Vázquez <mmdavila@outlook.com>
Date:   Fri Sep 20 17:57:56 2019 -0500

    Merge pull request #9 from BLANK-TECH/ivon
    
    Enrutado

[33mcommit 60779dc351ec5d10dc2655ae8f231cd6d1acf1fe[m
Author: BLANK-TECH <ivonne_1412@hotmail.com>
Date:   Fri Sep 20 17:50:59 2019 -0500

    ya funciona el enrutador

[33mcommit 94608caa37373891abcc586705231464319d5ae2[m
Author: BLANK-TECH <ivonne_1412@hotmail.com>
Date:   Fri Sep 20 17:08:51 2019 -0500

    se solucionan conflictos del index

[33mcommit 99fa74739a7232d231bceb365e4feb82dd7f04a6[m
Merge: f21c69a f91fad4
Author: BLANK-TECH <ivonne_1412@hotmail.com>
Date:   Fri Sep 20 17:07:24 2019 -0500

    se solucionan conflictos

[33mcommit f7f52753a35ea7d535082bf9daffc4977e5cf22e[m
Merge: b7618e0 2a33b60
Author: MercedesDavila <mmdavila@outlook.com>
Date:   Fri Sep 20 16:01:34 2019 -0500

    Merge remote-tracking branch 'upstream/master' into branch-Mercedes

[33mcommit 2a33b6097ae45ac5a805520d068004c946b92462[m
Merge: f91fad4 b07f3db
Author: Mercedes Dávila Vázquez <mmdavila@outlook.com>
Date:   Fri Sep 20 15:56:14 2019 -0500

    Merge pull request #8 from gbarcenav/gaby
    
    Ya se visualiza la barra de navegación y ya es un componente

[33mcommit b07f3dbf74e94f11d8b46fef925b2b1ec920202f[m
Author: Gabriela Barcena <g.barcena.v@gmail.com>
Date:   Fri Sep 20 15:53:22 2019 -0500

    Ya se visualiza la barra de navegación y ya es un componente

[33mcommit b7618e09a32c7e45e3137d57ec115f902c44a877[m
Merge: be5cad5 f91fad4
Author: MercedesDavila <mmdavila@outlook.com>
Date:   Fri Sep 20 15:42:16 2019 -0500

    Se agrego pantallas de inicio y pantalla de mesas

[33mcommit f21c69abf37db08fb7fa70035cd4e5e38a0e3c66[m
Author: BLANK-TECH <ivonne_1412@hotmail.com>
Date:   Fri Sep 20 15:34:46 2019 -0500

    enrutador

[33mcommit f91fad4741af30ca3223113e5d39fe7231a883f3[m
Merge: ca4b1a8 da7a809
Author: Mercedes Dávila Vázquez <mmdavila@outlook.com>
Date:   Fri Sep 20 15:33:14 2019 -0500

    Merge pull request #7 from gbarcenav/gaby
    
    Gaby

[33mcommit da7a8091ee36d3b05ad7550e32dc87919bd23aea[m
Author: Gabriela Barcena <g.barcena.v@gmail.com>
Date:   Fri Sep 20 15:30:26 2019 -0500

    Se arreglan errores al deployar

[33mcommit 2f590fa7dd84914dcc55bb39c8f986522a41d0c5[m
Author: Gabriela Barcena <g.barcena.v@gmail.com>
Date:   Fri Sep 20 15:18:09 2019 -0500

    Se suben dos pantallas (login y places

[33mcommit be5cad5f9be09640e9b447d470ccbb1ce696f1d0[m
Author: MercedesDavila <mmdavila@outlook.com>
Date:   Fri Sep 20 15:10:37 2019 -0500

    ...

[33mcommit 822277265f36b0299d82c60b508dfb9bb26587fc[m
Author: Brenda Berenice Ramos Hernández <elcosmossuena@gmail.com>
Date:   Fri Sep 20 05:44:50 2019 -0500

    input ya es reutilizable y su placeholder es un elemento

[33mcommit f6ea80e04b0ef5ffff0b9cd7de62d3dc13df03bf[m
Author: MercedesDavila <mmdavila@outlook.com>
Date:   Thu Sep 19 23:58:28 2019 -0500

    Se agregaron componentes

[33mcommit 4f06b49467c671e6afe6bf594a782b7eb3c3caad[m
Merge: b4b1125 56882e8
Author: Mercedes Dávila Vázquez <mmdavila@outlook.com>
Date:   Thu Sep 19 19:47:14 2019 -0500

    Merge pull request #6 from BLANK-TECH/ivon
    
    se agregan componentes

[33mcommit 56882e83cb02de4065f1a858eb0156de84460cbf[m
Author: BLANK-TECH <ivonne_1412@hotmail.com>
Date:   Thu Sep 19 18:38:10 2019 -0500

    se agragan componentes

[33mcommit b4b1125418c8b773440524f3273309faa0caa69c[m
Merge: 047ce73 1e16071
Author: Mercedes Dávila Vázquez <mmdavila@outlook.com>
Date:   Tue Sep 17 13:36:31 2019 -0500

    Merge pull request #5 from MercedesDavila/branch-Mercedes
    
    Branch mercedes

[33mcommit ca4b1a80be36b355119be5eb13737ddc584a6bf8[m
Merge: 22b0ff2 1e16071
Author: Mercedes Dávila Vázquez <mmdavila@outlook.com>
Date:   Tue Sep 17 13:11:32 2019 -0500

    Merge pull request #4 from MercedesDavila/branch-Mercedes
    
    Branch mercedes

[33mcommit 1e160713cbaeea81d95debada5bfd6ded4164fce[m
Author: MercedesDavila <mmdavila@outlook.com>
Date:   Tue Sep 17 13:10:24 2019 -0500

    Se agrega README del proyecto

[33mcommit ce51a733327bda034d4567fba132a61dae61cdd4[m
Author: MercedesDavila <mmdavila@outlook.com>
Date:   Tue Sep 17 13:09:12 2019 -0500

    Se agrega README del proyecto

[33mcommit 047ce738a4a2990eb71567bea8c74638b46805e0[m
Merge: e788dd1 749e273
Author: Mercedes Dávila Vázquez <mmdavila@outlook.com>
Date:   Mon Sep 16 23:22:35 2019 -0500

    Merge pull request #3 from MercedesDavila/branch-Mercedes
    
    Branch mercedes

[33mcommit 749e273f319f5a24d9fd7b59b47b28ac2c4a1632[m
Author: MercedesDavila <mmdavila@outlook.com>
Date:   Mon Sep 16 23:21:43 2019 -0500

    Se agrega README del proyecto

[33mcommit c22232f2c17613d452e9da4bdec14354318efe31[m
Author: MercedesDavila <mmdavila@outlook.com>
Date:   Mon Sep 16 23:17:00 2019 -0500

    Se agrega README del proyecto

[33mcommit 9115167b849b19e3b5f9df25314d1a8160893268[m
Author: MercedesDavila <mmdavila@outlook.com>
Date:   Mon Sep 16 23:04:25 2019 -0500

    Se agrega README del proyecto

[33mcommit 5aef549aa02de311e2e864be6a60f48eb1f3fac5[m
Merge: 229b848 22b0ff2
Author: MercedesDavila <mmdavila@outlook.com>
Date:   Mon Sep 16 18:10:04 2019 -0500

    Merge remote-tracking branch 'upstream/master' into branch-Mercedes

[33mcommit 22b0ff273d3b158edcc1e4cb2e8937dda443b7b1[m
Merge: 00c69a3 e788dd1
Author: Mercedes Dávila Vázquez <mmdavila@outlook.com>
Date:   Mon Sep 16 18:06:33 2019 -0500

    Merge pull request #2 from MercedesDavila/develop-bq
    
    Develop bq

[33mcommit 229b848eb6f4c437712f0e659865f801c08317d1[m
Author: MercedesDavila <mmdavila@outlook.com>
Date:   Mon Sep 16 17:33:34 2019 -0500

    Se cofiguro react y firebase

[33mcommit e788dd15bf1be1eddf5962b711d48efce636f471[m
Merge: 00c69a3 3c33af1
Author: Mercedes Dávila Vázquez <mmdavila@outlook.com>
Date:   Fri Sep 13 13:33:38 2019 -0500

    Merge pull request #1 from BLANK-TECH/ivon
    
    first commit

[33mcommit 3c33af10895e1303a994c72b461cb68f47873650[m
Author: BLANK-TECH <ivonne_1412@hotmail.com>
Date:   Thu Sep 12 18:23:45 2019 -0500

    first commit

[33mcommit 2d5aac236b10a066acbb2d3d216270d2841be846[m
Author: MercedesDavila <mmdavila@outlook.com>
Date:   Thu Sep 12 18:10:54 2019 -0500

    Primer commit

[33mcommit 00c69a3f15634da6b62b0f4de8b25782e9aba949[m
Author: Mercedes Dávila Vázquez <mmdavila@outlook.com>
Date:   Thu Sep 12 16:04:39 2019 -0500

    Create README.MD
